spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/teste}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:fatec}
spring.jpa.hibernate.ddl-auto=update