spring.application.name=Management Service

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev

# Inicializadr do docker compose
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
