spring.application.name=Management Service

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=dev

# Inicializador do docker compose
spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.yml
